Isminuotojai/MainWindow.xaml

<Window x:Class="Isminuotojai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isminuotojai"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Išminuotojai" Height="450" Width="500" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Name="mineGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Visibility="Hidden"/>
        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="LightGray">
            <StackPanel>

                <StackPanel x:Name="left_menu_not_in_game" Visibility="Visible">
                    <Button Margin="5" x:Name="btn_play" Click="Btn_play_Click">Žaisti</Button>
                </StackPanel>

                <StackPanel x:Name="left_menu_game_started" Visibility="Hidden">
                    <Button Margin="5" x:Name="btn_surrend" Click="Btn_surrend_Click"  Visibility="Visible">Pasiduoti</Button>
                    <Button Margin="5" x:Name="btn_another" Click="Btn_another_Click"  Visibility="Hidden">btn__another</Button>
                    <Label x:Name="label_status4" FontWeight="Bold" HorizontalAlignment="Center" FontSize="10" Visibility="Hidden">Domas 5 : 4 Vytis</Label>

                </StackPanel>
            </StackPanel>
            
        </DockPanel>
        <Label x:Name="label_role" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">Išminuotojas</Label>
        <Label x:Name="label_turn" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">Tavo ėjimas</Label>
        <Label x:Name="label_status2" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">Ėjimas 0/5</Label>
        <Button x:Name="btn_end_turn" Click="Btn_end_turn_Click" Margin="5" Grid.Column="3" Grid.Row="5" Visibility="Hidden">Baigti ėjimą</Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="5" x:Name="btn_logout" Click="Btn_logout_Click">Atsijungti</Button>
    </Grid>
    
</Window>
