Isminuotojai/Start.xaml

<Window x:Class="Isminuotojai.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isminuotojai"
        mc:Ignorable="d"
        Title="Išminuotojai" Height="400" Width="300"
        Background="YellowGreen"
        FontSize="16"
        >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" x:Name="header1" MouseLeftButtonUp="Header1_MouseDoubleClick">Prisijunkite</Label>
        <Label Grid.Row="1" Grid.Column="2" x:Name="header2" MouseLeftButtonUp="Header2_MouseDoubleClick">Užsiregistruokite</Label>
            
            <Label Grid.Column="1" Grid.Row="2">Vardas</Label>
            <TextBox Margin="5" x:Name="txt_username" Grid.Column="2" Grid.Row="2"></TextBox>

            <Label Grid.Column="1" Grid.Row="3">Slaptažodis</Label>
            <TextBox Margin="5" x:Name="txt_password" Grid.Column="2" Grid.Row="3"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="2" x:Name="btn_header" Click="Btn_header_Click">Pirmyn</Button>
    </Grid>
</Window>
